<Window x:Class="CNCTool.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CNCTool.MainWindow"
		xmlns:h="http://helix-toolkit.org/wpf"
        Title="CNCTool" Height="600" Width="800">
	
    <Window.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
		</Style>
    </Window.Resources>
	
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/Code.png" Width="16"/>
                    <Label Content="G-Code Editor"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
				
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
				
                <GridSplitter Width="4" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Grid.RowSpan="3"/>

                <DockPanel Grid.Column="0"  Grid.RowSpan="2">
                    <Label Name="editor_labelError" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                    <TextBox Name="editor_textBoxGCode" VerticalScrollBarVisibility="Visible" TextChanged="editor_textBox_Changed" IsUndoEnabled="True" UndoLimit="1024" AcceptsReturn="True"/>
                </DockPanel>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Black">
                    <h:HelixViewport3D Name="view"  ShowCoordinateSystem="True" ShowViewCube="False">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="5, -15, 25" LookDirection="-5, 15,-25" UpDirection="0,0,1"/>
                        </h:HelixViewport3D.Camera>
                        <h:DefaultLights/>
                        <h:CoordinateSystemVisual3D ArrowLengths="3"/>
                    </h:HelixViewport3D>
                </Border>

                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Open GCode File" Click="editor_btnOpen_Click">
                        <Button.Content>
                            <Image Source="../Resources/Icons/Open.png" Margin="10" Width="32" Height="32"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Save GCode File" Click="editor_btnSave_Click">
                        <Button.Content>
                            <Image Source="../Resources/Icons/Save.png" Margin="10" Width="32" Height="32"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Send GCode To Run Job Tab">
                        <Button.Content>
                            <Image Source="../Resources/Icons/Send.png" Margin="10" Width="32" Height="32"/>
                        </Button.Content>
                    </Button>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,-280" MouseEnter="editor_DropDownEnter" MouseLeave="editor_DropDownLeave">
                        <Button Name="editor_btnDropDown_Other">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Dots.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>

                        <Button Name="editor_buttonCleanUp" Visibility="Hidden" Click="editor_btnCleanUp_Click" ToolTip="Clean Up GCode&#x0a;Replaces GCode with parsed version.&#x0a;Be sure to hit update before you do that">
                            <Button.Content>
                                <Image Source="../Resources/Icons/CleanUp.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>

                        <Button ToolTip="Split GCode" Click="editor_btnSplit_Click">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Split.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>
						
                       
                        <Button ToolTip="Apply HeightMap" Loaded="editor_btnApplyHeightMap_Load">
                            <Button.Content>
                                <Image Source="../Resources/Icons/AutoLevelling.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>

                        <Button ToolTip="Parsed File Stats" Click="editor_btnInfo_Click">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Info.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>

                        <Button ToolTip="Reset Camera" Click="editor_btnResetCamera_Click">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Undo.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ToggleButton ToolTip="Show HeightMap" Click="editor_btnShowHeightMap_Click">
                        <Grid>
                        <Image Source="../Resources/Icons/AutoLevelling.png" Margin="10" Width="32" Height="32"/>
                        <Image Name="editor_imgHeightMapCross" Source="../Resources/Icons/Cross.png" Margin="10" Width="32" Height="32"/>
                        </Grid>
                    </ToggleButton>
					
                    <Button ToolTip="Refresh Preview Window" Click="editor_btnUpdatePreview_Click">
                        <Button.Content>
                            <Grid>
                                <Image Source="../Resources/Icons/Refresh.png" Margin="10" Width="32" Height="32"/>
                                <Image Visibility="Hidden" Name="editor_imgTextChanged" Source="../Resources/Icons/Exclamation.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/Machine.png" Width="16"/>
                    <Label Content="Machine"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/RunJob.png" Width="16"/>
                    <Label Content="Run Job"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/AutoLevelling.png" Width="16"/>
                    <Label Content="AutoLevelling"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/Info.png" Width="16"/>
                    <Label Content="About"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
   
</Window>
